# ktc_3308_code

./: README.md  build.gradle  ktc3308.jks  settings.gradle
ktc-upgrade/: build.gradle
ktc-upgrade/src/main/: AndroidManifest.xml
ktc-upgrade/src/main/java/android_serialport_api/: DataUtils.java  SerialPort.java
ktc-upgrade/src/main/java/com/ktc/upgrade/: AppPhone.java  HomeActivity.java  HomeViewModel.java  KtcPkgWriteInfo.java  KtcUpgradeFragment.java  UpgradeFragmentViewModel.java
ktc-upgrade/src/main/java/com/ktc/upgrade/serial/: SerialPortPresenter.java  SerialPortUtil.java
ktc-upgrade/src/main/java/com/ktc/upgrade/usbhid/: Port.kt  ReadManager.kt  UsbHid.kt  WriteManager.kt
ktc-upgrade/src/main/java/com/qdreamer/ktc_upgrade/: AppPhone.java  AudioMngHelper.java  CheckFragment.java  CheckFragmentViewModel.java  CheckPresenter.java  FactoryHelper.java  HomeActivity.java  HomeViewModel.java  ISocketConnectListener.java  KtcPkgReadProtocol.java  KtcPkgWriteInfo.java  KtcUpgradeActivity.java  KtcUpgradeFragment.java  KtcUpgradeViewModel.java  SocketServiceActivity.java  UpgradeFragmentViewModel.java
ktc-upgrade/src/main/java/com/qdreamer/ktc_upgrade/serial/: SerialPortPresenter.java  SerialPortUtil.java
ktc-upgrade/src/main/java/com/qdreamer/ktc_upgrade/usbhid/: Port.kt  ReadManager.kt  UsbHid.kt  WriteManager.kt
ktc-upgrade/src/main/res/drawable/: ripple_round50_solid_primary.xml  selector_upgrade_button.xml  shape_round50_solid_gray.xml  shape_round50_solid_primary.xml  shape_round50_stroke1_primary.xml
ktc-upgrade/src/main/res/drawable-v21/: ripple_round50_solid_primary.xml
ktc-upgrade/src/main/res/layout/: activity_home.xml  activity_ktc_upgrade.xml  fragment_check.xml  fragment_upgrade.xml
ktc-upgrade/src/main/res/values/: colors.xml  strings.xml
uiFrame/: build.gradle
uiFrame/src/main/: AndroidManifest.xml
uiFrame/src/main/java/com/pwong/uiframe/base/: AppWebViewClient.kt  BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt  CommonFragmentAdapter.kt  CommonFragmentStateAdapter.kt  FListViewModel.kt  FViewModel.kt  IViewModel.kt
uiFrame/src/main/java/com/pwong/uiframe/binding/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
uiFrame/src/main/java/com/pwong/uiframe/expand/: ExActivityStatusBar.kt  ExWebView.kt  SystemJump.kt
uiFrame/src/main/java/com/pwong/uiframe/listener/: OnPageTabChangeListener.kt  OnTextChangeListener.kt  OnViewClickListener.kt  OnViewModelClickListener.kt
uiFrame/src/main/java/com/pwong/uiframe/net/: AbsRepository.kt  ApiCallback.kt  ApiDisposable.kt  ApiResp.kt  NetClient.kt  TokenCache.kt
uiFrame/src/main/java/com/pwong/uiframe/upgrade/: ApkInfoUtil.kt  (+4 more)
uiFrame/src/main/res/anim/: activity_stay.xml  translate_from_bottom_to_in.xml  translate_from_bottom_to_out.xml  translate_from_center_to_in.xml  translate_from_center_to_out.xml  translate_from_left_to_in.xml  translate_from_left_to_out.xml  translate_from_right_to_in.xml  translate_from_right_to_out.xml  translate_from_up_to_in.xml  translate_from_up_to_out.xml
uiFrame/src/main/res/drawable/: bg_progress_h5.xml  ic_back_black.xml  ic_back_white.xml  ic_loading.xml  shape_round8_solid_black_alpha70.xml
uiFrame/src/main/res/layout/: abs_activity_base.xml  abs_activity_list.xml  abs_fragment_list.xml  abs_page_container.xml  activity_crash.xml  activity_h5.xml  dialog_loading.xml
uiFrame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
uiFrame/src/main/res/values-sw1024dp/: dimens.xml
uiFrame/src/main/res/values-sw1280dp/: dimens.xml
uiFrame/src/main/res/values-sw1365dp/: dimens.xml
uiFrame/src/main/res/values-sw320dp/: dimens.xml
uiFrame/src/main/res/values-sw360dp/: dimens.xml
uiFrame/src/main/res/values-sw384dp/: dimens.xml
uiFrame/src/main/res/values-sw392dp/: dimens.xml
uiFrame/src/main/res/values-sw400dp/: dimens.xml
uiFrame/src/main/res/values-sw410dp/: dimens.xml
uiFrame/src/main/res/values-sw411dp/: dimens.xml
uiFrame/src/main/res/values-sw432dp/: dimens.xml
uiFrame/src/main/res/values-sw480dp/: dimens.xml
uiFrame/src/main/res/values-sw533dp/: dimens.xml
uiFrame/src/main/res/values-sw592dp/: dimens.xml
uiFrame/src/main/res/values-sw600dp/: dimens.xml
uiFrame/src/main/res/values-sw640dp/: dimens.xml
uiFrame/src/main/res/values-sw662dp/: dimens.xml
uiFrame/src/main/res/values-sw720dp/: dimens.xml
uiFrame/src/main/res/values-sw768dp/: dimens.xml
uiFrame/src/main/res/values-sw800dp/: dimens.xml
uiFrame/src/main/res/values-sw811dp/: dimens.xml
uiFrame/src/main/res/values-sw820dp/: dimens.xml
uiFrame/src/main/res/values-sw960dp/: dimens.xml
uiFrame/src/main/res/values-sw961dp/: dimens.xml
uiFrame/src/main/res/values-v21/: styles.xml
uiFrame/src/main/res/values-v23/: styles.xml
uiFrame/src/main/res/values-v28/: styles.xml
uiFrame/src/main/res/xml/: file_path.xml
(+23 files in other folders)
