apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug {
            storeFile file('../ktc3308.jks')
            storePassword '123456'
            keyAlias '3308'
            keyPassword '123456'
        }
        release {
            storeFile file('../ktc3308.jks')
            storePassword '123456'
            keyAlias '3308'
            keyPassword '123456'
        }
    }
    compileSdkVersion compileSdk_version

    defaultConfig {
        applicationId "com.ktc.upgrade"
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "app-v" + defaultConfig.versionName + "-" + releaseTime() + "-" + output.baseName + ".apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    ndkVersion "21.0.6113669" // "20.0.5594570"
}

dependencies {
    implementation project(':uiFrame')
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
}